## Interface: 11200
## Title: X-Perl Raid Admin by |cFFFF8080Zek|r
## Title-ruRU: X-Perl |cffeda55f–†–µ–π–¥ –∞–¥–º–∏–Ω|r
## Notes: Provides useful raid admin tools for todays raid leader.
## Notes-ruRU: –û–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç —Ä–µ–π–¥ –ª–∏–¥–µ—Ä–∞ –ø–æ–ª–µ–∑–Ω—ã–º–∏ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞–º–∏ —Ä–µ–π–¥ –∞–¥–º–∏–Ω–∞.
## Notes-deDE: Bietet Schlachtzugsleitern n¸tzliche Einstellungsmˆglichkeiten.
## Author: Zek
## SavedVariablesPerCharacter: XPerl_Admin, XPerl_CheckItems
XPerl_RaidAdmin.xml
XPerl_Check.xml
